# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
- The project is a game created by c ++ using cocos2D engine
- This project is necessary to modify some of the bugs.
- The game also has a motive to "Dragon Flight " .
- This game is not a game commercially .